<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			/*
			 * 声明字体,注意关联四个文件的路径问题
			 */
			@font-face {
				font-family: 'laoliu'; 
				src: url('font/iconfont.eot');
				src: url('font/iconfont.eot?#iefix') format('embedded-opentype'), url('font/iconfont.woff2') format('woff2'), url('font/iconfont.woff') format('woff'), url('font/iconfont.ttf') format('truetype'), url('font/iconfont.svg#iconfont') format('svg');
			}
			
			/*类名*/
			.iconfont {
				font-family: "laoliu" !important;
				font-size: 16px;
				font-style: normal;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.one{
				font-size: 60px;
				color:red;
			}
		</style>
	</head>

	<body>
		<!--
			图标字体:是一种字体,就像微软雅黑或者宋体,是设计师用ai软件设计的
			https://www.iconfont.cn/
			
			
		-->
		<span class="iconfont one">&#xe627;</span>
		<div class="iconfont one">&#xe610;</div>
	</body>

</html>